<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 08 19:38:23 CEST 2014 -->
<TITLE>
SystemProperty (DJ Native Swing - SWT)
</TITLE>

<META NAME="date" CONTENT="2014-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemProperty (DJ Native Swing - SWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../chrriis/common/ObjectRegistry.html" title="class in chrriis.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../chrriis/common/UIUtils.html" title="class in chrriis.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?chrriis/common/SystemProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chrriis.common</FONT>
<BR>
Enum SystemProperty</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>chrriis.common.SystemProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SystemProperty</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A>&gt;</DL>
</PRE>

<P>
This enum is supposed to be a complete list of available syste properties on
 different JVM and Java versions. Use <A HREF="../../chrriis/common/SystemProperty.html#get()"><CODE>get()</CODE></A> or <A HREF="../../chrriis/common/SystemProperty.html#toString()"><CODE>toString()</CODE></A> to
 access the property values or <A HREF="../../chrriis/common/SystemProperty.html#set(java.lang.String)"><CODE>set(String)</CODE></A> to update them - but only
 those that aren't read-only (<A HREF="../../chrriis/common/SystemProperty.html#isReadOnly()"><CODE>isReadOnly()</CODE></A>).

 If you discover some new properties in your environment, please run the
 contained <A HREF="../../chrriis/common/SystemProperty.html#main(java.lang.String[])"><CODE>main(String[])</CODE></A> method and send the output to me:

 You may want to check for updates once in a while:
 http://techblog.molindo.at/files/SystemProperty.java and
 http://techblog.molindo.at/2009/11/java-system-properties.html

 $LastChangedRevision: 4287 $
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Fussenegger</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#AWT_NATIVE_DOUBLE_BUFFERING">AWT_NATIVE_DOUBLE_BUFFERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac only: true or false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#AWT_TOOLKIT">AWT_TOOLKIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac only: known values: apple.awt.CToolkit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#COM_IBM_VM_BITMODE">COM_IBM_VM_BITMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#FILE_ENCODING">FILE_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#FILE_ENCODING_PKG">FILE_ENCODING_PKG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#FILE_SEPARATOR">FILE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#FTP_NON_PROXY_HOSTS">FTP_NON_PROXY_HOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac only: known values: local|*.local|169.254/16|*.169.254/16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#GOPHER_PROXY_SET">GOPHER_PROXY_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac only: true or false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#HTTP_NON_PROXY_HOSTS">HTTP_NON_PROXY_HOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac only: known values: local|*.local|169.254/16|*.169.254/16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_AWT_GRAPHICSENV">JAVA_AWT_GRAPHICSENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_AWT_PRINTERJOB">JAVA_AWT_PRINTERJOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_AWT_SMARTINVALIDATE">JAVA_AWT_SMARTINVALIDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_CLASS_PATH">JAVA_CLASS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_CLASS_VERSION">JAVA_CLASS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_ENDORSED_DIRS">JAVA_ENDORSED_DIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_EXT_DIRS">JAVA_EXT_DIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_HOME">JAVA_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_IO_TMPDIR">JAVA_IO_TMPDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path to temporary directory including trailing file separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_LIBRARY_PATH">JAVA_LIBRARY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_RUNTIME_NAME">JAVA_RUNTIME_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_RUNTIME_VERSION">JAVA_RUNTIME_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_SPECIFICATION_NAME">JAVA_SPECIFICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_SPECIFICATION_VENDOR">JAVA_SPECIFICATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_SPECIFICATION_VERSION">JAVA_SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VENDOR">JAVA_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VENDOR_URL">JAVA_VENDOR_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VENDOR_URL_BUG">JAVA_VENDOR_URL_BUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VERSION">JAVA_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VM_INFO">JAVA_VM_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VM_NAME">JAVA_VM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VM_SPECIFICATION_NAME">JAVA_VM_SPECIFICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VM_SPECIFICATION_VENDOR">JAVA_VM_SPECIFICATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VM_SPECIFICATION_VERSION">JAVA_VM_SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VM_VENDOR">JAVA_VM_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVA_VM_VERSION">JAVA_VM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#JAVAWEBSTART_VERSION">JAVAWEBSTART_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#MRJ_VERSION">MRJ_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac only: known values: 1060.1.6.0_15-219</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#OS_ARCH">OS_ARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#OS_NAME">OS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see http://lopica.sourceforge.net/os.html for possible values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#OS_VERSION">OS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#PATH_SEPARATOR">PATH_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SOCKS_NON_PROXY_HOSTS">SOCKS_NON_PROXY_HOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac only: known values: local|*.local|169.254/16|*.169.254/16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_ARCH_DATA_MODEL">SUN_ARCH_DATA_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_AWT_DISABLEMIXING">SUN_AWT_DISABLEMIXING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_AWT_NOERASEBACKGROUND">SUN_AWT_NOERASEBACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_AWT_XEMBEDSERVER">SUN_AWT_XEMBEDSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_BOOT_CLASS_PATH">SUN_BOOT_CLASS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_BOOT_LIBRARY_PATH">SUN_BOOT_LIBRARY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_CPU_ENDIAN">SUN_CPU_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_CPU_ISALIST">SUN_CPU_ISALIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_DESKTOP">SUN_DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux only: known values: gnome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_IO_UNICODE_ENCODING">SUN_IO_UNICODE_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_JAVA_LAUNCHER">SUN_JAVA_LAUNCHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_JNU_ENCODING">SUN_JNU_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_MANAGEMENT_COMPILER">SUN_MANAGEMENT_COMPILER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#SUN_OS_PATCH_LEVEL">SUN_OS_PATCH_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#USER_COUNTRY">USER_COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#USER_DIR">USER_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#USER_HOME">USER_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#USER_LANGUAGE">USER_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#USER_NAME">USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#USER_TIMEZONE">USER_TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this property should not be modified (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a simple main method to list available system properties. additionally,
 it generates Java code for yet unknown properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#set(java.lang.String)">set</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#toDebugString()">toDebugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chrriis/common/SystemProperty.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COM_IBM_VM_BITMODE"><!-- --></A><H3>
COM_IBM_VM_BITMODE</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>COM_IBM_VM_BITMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_ENCODING"><!-- --></A><H3>
FILE_ENCODING</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>FILE_ENCODING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_ENCODING_PKG"><!-- --></A><H3>
FILE_ENCODING_PKG</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>FILE_ENCODING_PKG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_SEPARATOR"><!-- --></A><H3>
FILE_SEPARATOR</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>FILE_SEPARATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_AWT_GRAPHICSENV"><!-- --></A><H3>
JAVA_AWT_GRAPHICSENV</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_AWT_GRAPHICSENV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_AWT_PRINTERJOB"><!-- --></A><H3>
JAVA_AWT_PRINTERJOB</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_AWT_PRINTERJOB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_AWT_SMARTINVALIDATE"><!-- --></A><H3>
JAVA_AWT_SMARTINVALIDATE</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_AWT_SMARTINVALIDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_CLASS_PATH"><!-- --></A><H3>
JAVA_CLASS_PATH</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_CLASS_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_CLASS_VERSION"><!-- --></A><H3>
JAVA_CLASS_VERSION</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_CLASS_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_ENDORSED_DIRS"><!-- --></A><H3>
JAVA_ENDORSED_DIRS</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_ENDORSED_DIRS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_EXT_DIRS"><!-- --></A><H3>
JAVA_EXT_DIRS</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_EXT_DIRS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_HOME"><!-- --></A><H3>
JAVA_HOME</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_HOME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_IO_TMPDIR"><!-- --></A><H3>
JAVA_IO_TMPDIR</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_IO_TMPDIR</B></PRE>
<DL>
<DD>path to temporary directory including trailing file separator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_LIBRARY_PATH"><!-- --></A><H3>
JAVA_LIBRARY_PATH</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_LIBRARY_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_RUNTIME_NAME"><!-- --></A><H3>
JAVA_RUNTIME_NAME</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_RUNTIME_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_RUNTIME_VERSION"><!-- --></A><H3>
JAVA_RUNTIME_VERSION</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_RUNTIME_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_SPECIFICATION_NAME"><!-- --></A><H3>
JAVA_SPECIFICATION_NAME</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_SPECIFICATION_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_SPECIFICATION_VENDOR"><!-- --></A><H3>
JAVA_SPECIFICATION_VENDOR</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_SPECIFICATION_VENDOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_SPECIFICATION_VERSION"><!-- --></A><H3>
JAVA_SPECIFICATION_VERSION</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_SPECIFICATION_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VERSION"><!-- --></A><H3>
JAVA_VERSION</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VENDOR"><!-- --></A><H3>
JAVA_VENDOR</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VENDOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VENDOR_URL"><!-- --></A><H3>
JAVA_VENDOR_URL</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VENDOR_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VENDOR_URL_BUG"><!-- --></A><H3>
JAVA_VENDOR_URL_BUG</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VENDOR_URL_BUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVAWEBSTART_VERSION"><!-- --></A><H3>
JAVAWEBSTART_VERSION</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVAWEBSTART_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_INFO"><!-- --></A><H3>
JAVA_VM_INFO</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VM_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_NAME"><!-- --></A><H3>
JAVA_VM_NAME</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VM_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_SPECIFICATION_NAME"><!-- --></A><H3>
JAVA_VM_SPECIFICATION_NAME</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VM_SPECIFICATION_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_SPECIFICATION_VENDOR"><!-- --></A><H3>
JAVA_VM_SPECIFICATION_VENDOR</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VM_SPECIFICATION_VENDOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_SPECIFICATION_VERSION"><!-- --></A><H3>
JAVA_VM_SPECIFICATION_VERSION</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VM_SPECIFICATION_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_VERSION"><!-- --></A><H3>
JAVA_VM_VERSION</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VM_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_VENDOR"><!-- --></A><H3>
JAVA_VM_VENDOR</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>JAVA_VM_VENDOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>LINE_SEPARATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OS_NAME"><!-- --></A><H3>
OS_NAME</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>OS_NAME</B></PRE>
<DL>
<DD>see http://lopica.sourceforge.net/os.html for possible values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OS_ARCH"><!-- --></A><H3>
OS_ARCH</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>OS_ARCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OS_VERSION"><!-- --></A><H3>
OS_VERSION</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>OS_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATH_SEPARATOR"><!-- --></A><H3>
PATH_SEPARATOR</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>PATH_SEPARATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_ARCH_DATA_MODEL"><!-- --></A><H3>
SUN_ARCH_DATA_MODEL</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_ARCH_DATA_MODEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_BOOT_CLASS_PATH"><!-- --></A><H3>
SUN_BOOT_CLASS_PATH</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_BOOT_CLASS_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_BOOT_LIBRARY_PATH"><!-- --></A><H3>
SUN_BOOT_LIBRARY_PATH</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_BOOT_LIBRARY_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_CPU_ENDIAN"><!-- --></A><H3>
SUN_CPU_ENDIAN</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_CPU_ENDIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_CPU_ISALIST"><!-- --></A><H3>
SUN_CPU_ISALIST</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_CPU_ISALIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_IO_UNICODE_ENCODING"><!-- --></A><H3>
SUN_IO_UNICODE_ENCODING</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_IO_UNICODE_ENCODING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_JAVA_LAUNCHER"><!-- --></A><H3>
SUN_JAVA_LAUNCHER</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_JAVA_LAUNCHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_JNU_ENCODING"><!-- --></A><H3>
SUN_JNU_ENCODING</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_JNU_ENCODING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_MANAGEMENT_COMPILER"><!-- --></A><H3>
SUN_MANAGEMENT_COMPILER</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_MANAGEMENT_COMPILER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_OS_PATCH_LEVEL"><!-- --></A><H3>
SUN_OS_PATCH_LEVEL</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_OS_PATCH_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_COUNTRY"><!-- --></A><H3>
USER_COUNTRY</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>USER_COUNTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_DIR"><!-- --></A><H3>
USER_DIR</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>USER_DIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOME"><!-- --></A><H3>
USER_HOME</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>USER_HOME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LANGUAGE"><!-- --></A><H3>
USER_LANGUAGE</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>USER_LANGUAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_NAME"><!-- --></A><H3>
USER_NAME</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>USER_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_TIMEZONE"><!-- --></A><H3>
USER_TIMEZONE</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>USER_TIMEZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_AWT_DISABLEMIXING"><!-- --></A><H3>
SUN_AWT_DISABLEMIXING</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_AWT_DISABLEMIXING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_AWT_NOERASEBACKGROUND"><!-- --></A><H3>
SUN_AWT_NOERASEBACKGROUND</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_AWT_NOERASEBACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_AWT_XEMBEDSERVER"><!-- --></A><H3>
SUN_AWT_XEMBEDSERVER</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_AWT_XEMBEDSERVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_DESKTOP"><!-- --></A><H3>
SUN_DESKTOP</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SUN_DESKTOP</B></PRE>
<DL>
<DD>Linux only: known values: gnome
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AWT_NATIVE_DOUBLE_BUFFERING"><!-- --></A><H3>
AWT_NATIVE_DOUBLE_BUFFERING</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>AWT_NATIVE_DOUBLE_BUFFERING</B></PRE>
<DL>
<DD>Mac only: true or false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AWT_TOOLKIT"><!-- --></A><H3>
AWT_TOOLKIT</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>AWT_TOOLKIT</B></PRE>
<DL>
<DD>Mac only: known values: apple.awt.CToolkit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FTP_NON_PROXY_HOSTS"><!-- --></A><H3>
FTP_NON_PROXY_HOSTS</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>FTP_NON_PROXY_HOSTS</B></PRE>
<DL>
<DD>Mac only: known values: local|*.local|169.254/16|*.169.254/16
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOPHER_PROXY_SET"><!-- --></A><H3>
GOPHER_PROXY_SET</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>GOPHER_PROXY_SET</B></PRE>
<DL>
<DD>Mac only: true or false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTTP_NON_PROXY_HOSTS"><!-- --></A><H3>
HTTP_NON_PROXY_HOSTS</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>HTTP_NON_PROXY_HOSTS</B></PRE>
<DL>
<DD>Mac only: known values: local|*.local|169.254/16|*.169.254/16
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MRJ_VERSION"><!-- --></A><H3>
MRJ_VERSION</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>MRJ_VERSION</B></PRE>
<DL>
<DD>Mac only: known values: 1060.1.6.0_15-219
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOCKS_NON_PROXY_HOSTS"><!-- --></A><H3>
SOCKS_NON_PROXY_HOSTS</H3>
<PRE>
public static final <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>SOCKS_NON_PROXY_HOSTS</B></PRE>
<DL>
<DD>Mac only: known values: local|*.local|169.254/16|*.169.254/16
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SystemProperty c : SystemProperty.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>get</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of the system property, or <code>null</code> if there is no property with that key.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><CODE>System.getProperty(String)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><CODE>AccessController.doPrivileged(PrivilegedAction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the default value to return if the property is not defined.
<DT><B>Returns:</B><DD>the string value of the system property, or the default value if there is no property with that key.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><CODE>System.getProperty(String)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><CODE>AccessController.doPrivileged(PrivilegedAction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>set</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this property is read-only<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#setProperty(java.lang.String, java.lang.String)" title="class or interface in java.lang"><CODE>System.setProperty(String, String)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><CODE>AccessController.doPrivileged(PrivilegedAction)</CODE></A>, 
<A HREF="../../chrriis/common/SystemProperty.html#isReadOnly()"><CODE>isReadOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>name of this property</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>whether this property should not be modified (i.e. "read-only"). Note
 that it is possible to use <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#setProperty(java.lang.String, java.lang.String)" title="class or interface in java.lang"><CODE>System.setProperty(String, String)</CODE></A>
 directly. It's use is discouraged though (as it might not have the
 desired effect)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this property should not be modified</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>property value (same as <A HREF="../../chrriis/common/SystemProperty.html#get()"><CODE>get()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../chrriis/common/SystemProperty.html#get()"><CODE>get()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toDebugString()"><!-- --></A><H3>
toDebugString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toDebugString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object (e.g.
         "OS_NAME: os.name=Linux (read-only)")</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>a simple main method to list available system properties. additionally,
 it generates Java code for yet unknown properties. If you find some of
 them, please let us know:
 http://techblog.molindo.at/2009/11/java-system-properties.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments are ignored</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../chrriis/common/ObjectRegistry.html" title="class in chrriis.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../chrriis/common/UIUtils.html" title="class in chrriis.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?chrriis/common/SystemProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
