<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 08 19:38:27 CEST 2014 -->
<TITLE>
DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType (DJ Native Swing - SWT)
</TITLE>

<META NAME="date" CONTENT="2014-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType (DJ Native Swing - SWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserButtonBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserLocationBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chrriis.dj.nativeswing.swtimpl.components</FONT>
<BR>
Enum DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#BACK_BUTTON">BACK_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#FILE_CLOSE_MENU_ITEM">FILE_CLOSE_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#FILE_MENU">FILE_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#FILE_NEW_WINDOW_MENU_ITEM">FILE_NEW_WINDOW_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#FILE_OPEN_FILE_MENU_ITEM">FILE_OPEN_FILE_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#FILE_OPEN_LOCATION_MENU_ITEM">FILE_OPEN_LOCATION_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#FORWARD_BUTTON">FORWARD_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#GO_BUTTON">GO_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#RELOAD_BUTTON">RELOAD_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#STATUS_LABEL">STATUS_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#STOP_BUTTON">STOP_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#VIEW_BACK_MENU_ITEM">VIEW_BACK_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#VIEW_FORWARD_MENU_ITEM">VIEW_FORWARD_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#VIEW_MENU">VIEW_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#VIEW_RELOAD_MENU_ITEM">VIEW_RELOAD_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#VIEW_STATUS_BAR_CHECKBOX_MENU_ITEM">VIEW_STATUS_BAR_CHECKBOX_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#VIEW_STOP_MENU_ITEM">VIEW_STOP_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#VIEW_TOOLBARS_BUTTON_BAR_CHECKBOX_MENU_ITEM">VIEW_TOOLBARS_BUTTON_BAR_CHECKBOX_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#VIEW_TOOLBARS_LOCATION_BAR_CHECKBOX_MENU_ITEM">VIEW_TOOLBARS_LOCATION_BAR_CHECKBOX_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#VIEW_TOOLBARS_MENU">VIEW_TOOLBARS_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_MENU"><!-- --></A><H3>
FILE_MENU</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>FILE_MENU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_NEW_WINDOW_MENU_ITEM"><!-- --></A><H3>
FILE_NEW_WINDOW_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>FILE_NEW_WINDOW_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_OPEN_LOCATION_MENU_ITEM"><!-- --></A><H3>
FILE_OPEN_LOCATION_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>FILE_OPEN_LOCATION_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_OPEN_FILE_MENU_ITEM"><!-- --></A><H3>
FILE_OPEN_FILE_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>FILE_OPEN_FILE_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_CLOSE_MENU_ITEM"><!-- --></A><H3>
FILE_CLOSE_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>FILE_CLOSE_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_MENU"><!-- --></A><H3>
VIEW_MENU</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>VIEW_MENU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_TOOLBARS_MENU"><!-- --></A><H3>
VIEW_TOOLBARS_MENU</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>VIEW_TOOLBARS_MENU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_TOOLBARS_BUTTON_BAR_CHECKBOX_MENU_ITEM"><!-- --></A><H3>
VIEW_TOOLBARS_BUTTON_BAR_CHECKBOX_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>VIEW_TOOLBARS_BUTTON_BAR_CHECKBOX_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_TOOLBARS_LOCATION_BAR_CHECKBOX_MENU_ITEM"><!-- --></A><H3>
VIEW_TOOLBARS_LOCATION_BAR_CHECKBOX_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>VIEW_TOOLBARS_LOCATION_BAR_CHECKBOX_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_STATUS_BAR_CHECKBOX_MENU_ITEM"><!-- --></A><H3>
VIEW_STATUS_BAR_CHECKBOX_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>VIEW_STATUS_BAR_CHECKBOX_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_BACK_MENU_ITEM"><!-- --></A><H3>
VIEW_BACK_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>VIEW_BACK_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_FORWARD_MENU_ITEM"><!-- --></A><H3>
VIEW_FORWARD_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>VIEW_FORWARD_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_RELOAD_MENU_ITEM"><!-- --></A><H3>
VIEW_RELOAD_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>VIEW_RELOAD_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_STOP_MENU_ITEM"><!-- --></A><H3>
VIEW_STOP_MENU_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>VIEW_STOP_MENU_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACK_BUTTON"><!-- --></A><H3>
BACK_BUTTON</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>BACK_BUTTON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORWARD_BUTTON"><!-- --></A><H3>
FORWARD_BUTTON</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>FORWARD_BUTTON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELOAD_BUTTON"><!-- --></A><H3>
RELOAD_BUTTON</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>RELOAD_BUTTON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOP_BUTTON"><!-- --></A><H3>
STOP_BUTTON</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>STOP_BUTTON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GO_BUTTON"><!-- --></A><H3>
GO_BUTTON</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>GO_BUTTON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_LABEL"><!-- --></A><H3>
STATUS_LABEL</H3>
<PRE>
public static final <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>STATUS_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType c : DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserButtonBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserLocationBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
