<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 08 19:38:35 CEST 2014 -->
<TITLE>
chrriis.dj.nativeswing.swtimpl.components (DJ Native Swing - SWT)
</TITLE>

<META NAME="date" CONTENT="2014-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="chrriis.dj.nativeswing.swtimpl.components (DJ Native Swing - SWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package chrriis.dj.nativeswing.swtimpl.components
</H2>
A component suite using the native integration framework.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/FlashPlayerListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">FlashPlayerListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/HTMLEditorListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.FlashPlayerDecoratorFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JFlashPlayer.FlashPlayerDecoratorFactory</A></B></TD>
<TD>A factory that creates the decorators for flash players.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JVLCPlayer.VLCPlayerDecoratorFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JVLCPlayer.VLCPlayerDecoratorFactory</A></B></TD>
<TD>A factory that creates the decorators for VLC players.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.WebBrowserDecoratorFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser.WebBrowserDecoratorFactory</A></B></TD>
<TD>A factory that creates the decorators for web browsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">JWebBrowserWindow</A></B></TD>
<TD>A web browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAuthenticationHandler.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserAuthenticationHandler</A></B></TD>
<TD>The handler for authentications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components">WebBrowserListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/Credentials.html" title="class in chrriis.dj.nativeswing.swtimpl.components">Credentials</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultFlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultFlashPlayerDecorator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultVLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultVLCPlayerDecorator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator</A></B></TD>
<TD>A default web browser decorator, which can actually be subclassed for simple customization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/FlashPlayerCommandEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPlayerCommandEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/FlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPlayerDecorator</A></B></TD>
<TD>A flash player decorator is a component that wraps the rendering component and is added to the flash player
 to provide the various button bars, fields and menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/FlashPluginOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPluginOptions</A></B></TD>
<TD>The options for the Flash player to better configure the initialization of the Flash plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/HTMLEditorAdapter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/HTMLEditorDirtyStateEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorDirtyStateEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/HTMLEditorEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/HTMLEditorSaveEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorSaveEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JDirectoryDialog.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JDirectoryDialog</A></B></TD>
<TD>A native directory selection dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JFileDialog</A></B></TD>
<TD>A native file selection dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JFlashPlayer</A></B></TD>
<TD>A native Flash player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor</A></B></TD>
<TD>An HTML editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.CKEditorOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor.CKEditorOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.FCKEditorOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor.FCKEditorOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.TinyMCEOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor.TinyMCEOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JSyntaxHighlighter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JSyntaxHighlighter</A></B></TD>
<TD>A component to display some content with syntax highlighting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JVLCPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JVLCPlayer</A></B></TD>
<TD>A native multimedia player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</A></B></TD>
<TD>A native web browser, using Internet Explorer or Mozilla on Windows, and Mozilla on other platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/MozillaXPCOM.html" title="class in chrriis.dj.nativeswing.swtimpl.components">MozillaXPCOM</A></B></TD>
<TD>This class is meant to allow accessing the JavaXPCOM nsIWebBrowser interface, and other Mozilla XPCOM interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/MozillaXPCOM.Mozilla.html" title="class in chrriis.dj.nativeswing.swtimpl.components">MozillaXPCOM.Mozilla</A></B></TD>
<TD>A class that gives access to the functionalities of <code>org.mozilla.xpcom.Mozilla</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/SyntaxHighlighterOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">SyntaxHighlighterOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCAudio.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCAudio</A></B></TD>
<TD>A VLC object responsible for audio-related actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCInput</A></B></TD>
<TD>A VLC object responsible for input-related actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPlayerDecorator</A></B></TD>
<TD>A VLC player decorator is a component that wraps the rendering component and is added to the VLC player
 to provide the various button bars, fields and menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCPlaylist.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPlaylist</A></B></TD>
<TD>A VLC object responsible for playlist-related actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCPluginOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPluginOptions</A></B></TD>
<TD>The options for the VLC player to better configure the initialization of the VLC plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCVideo.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCVideo</A></B></TD>
<TD>A VLC object responsible for video-related actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserAdapter</A></B></TD>
<TD>An abstract adapter class for receiving web browser events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserCommandEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserCommandEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserDecorator</A></B></TD>
<TD>A web browser decorator is a component that wraps the rendering component and is added to the web browser
 to provide the various button bars, fields and menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserFunction.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserFunction</A></B></TD>
<TD>A function that can be registered to a web browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserNavigationEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationParameters.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserNavigationParameters</A></B></TD>
<TD>A class that allows to set HTTP headers and POST data to use during navigation requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowFactory.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserWindowFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowOpeningEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserWindowOpeningEvent</A></B></TD>
<TD>This event is sent after the window was created, meaning after a WindowWillOpen event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowWillOpenEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserWindowWillOpenEvent</A></B></TD>
<TD>This event is sent when a new window needs to be created.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultFlashPlayerDecorator.FlashDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultFlashPlayerDecorator.FlashDecoratorComponentType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultVLCPlayerDecorator.VLCDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultVLCPlayerDecorator.VLCDecoratorComponentType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserDecoratorComponentType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.DialogType.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.DialogType</A></B></TD>
<TD>The types that a file dialog supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JFileDialog.SelectionMode.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JFileDialog.SelectionMode</A></B></TD>
<TD>A representation of the selection modes that a file dialog supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.HTMLEditorImplementation.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor.HTMLEditorImplementation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/JSyntaxHighlighter.ContentLanguage.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">JSyntaxHighlighter.ContentLanguage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCAudio.VLCChannel.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">VLCAudio.VLCChannel</A></B></TD>
<TD>An audio channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCInput.VLCMediaState.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">VLCInput.VLCMediaState</A></B></TD>
<TD>The state of a media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/VLCVideo.VLCAspectRatio.html" title="enum in chrriis.dj.nativeswing.swtimpl.components">VLCVideo.VLCAspectRatio</A></B></TD>
<TD>An aspect ratio.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package chrriis.dj.nativeswing.swtimpl.components Description
</H2>

<P>
A component suite using the native integration framework.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Deckers</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
