<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 08 19:38:24 CEST 2014 -->
<TITLE>
NSSystemPropertySWT (DJ Native Swing - SWT)
</TITLE>

<META NAME="date" CONTENT="2014-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSSystemPropertySWT (DJ Native Swing - SWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/PeerVMProcessFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSSystemPropertySWT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chrriis.dj.nativeswing.swtimpl</FONT>
<BR>
Enum NSSystemPropertySWT</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>chrriis.dj.nativeswing.swtimpl.NSSystemPropertySWT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>NSSystemPropertySWT</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A>&gt;</DL>
</PRE>

<P>
A class that exposes all the system properties used by the DJ Native Swing SWT implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Deckers, Stefan Fussenegger</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DEBUG_PRINTCREATION">COMPONENTS_DEBUG_PRINTCREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.components.debug.printCreation
 = true/false (default: false)<br/>
 Set whether the creation of a native component should be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DEBUG_PRINTDISPOSAL">COMPONENTS_DEBUG_PRINTDISPOSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.components.debug.printDisposal
 = true/false (default: false)<br/>
 Set whether the disposal of a native component should be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DEBUG_PRINTFAILEDMESSAGES">COMPONENTS_DEBUG_PRINTFAILEDMESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.components.debug.printFailedMessages
 = true/false (default: false)<br/>
 Set whether the messages that did not reach the native component should be
 printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DEBUG_PRINTOPTIONS">COMPONENTS_DEBUG_PRINTOPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.components.debug.printOptions
 = true/false (default: false)<br/>
 Set whether the options used to create a component should be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DEBUG_PRINTSHAPECOMPUTING">COMPONENTS_DEBUG_PRINTSHAPECOMPUTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.components.debug.printShapeComputing
 = true/false (default: false)<br/>
 Set whether the computation of the shape applied to the native component (when
 the visibility constraint option is active) should be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DISABLEHIDDENPARENTREPARENTING">COMPONENTS_DISABLEHIDDENPARENTREPARENTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_PRINTINGHACK">COMPONENTS_PRINTINGHACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_SWALLOWRUNTIMEEXCEPTIONS">COMPONENTS_SWALLOWRUNTIMEEXCEPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.components.swallowRuntimeExceptions
 = true/false (default: false)<br/>
 Set whether synchronous component methods should swallow runtime
 exceptions and return dummy results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_USECOMPONENTIMAGECLOSINGTHREAD">COMPONENTS_USECOMPONENTIMAGECLOSINGTHREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#DEPENDENCIES_CHECKVERSIONS">DEPENDENCIES_CHECKVERSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.dependencies.checkVersions
 = true/false (default: true)<br/>
 Set whether the versions of the dependencies should be checked when possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#HTMLEDITOR_GETHTMLCONTENT_TIMEOUT">HTMLEDITOR_GETHTMLCONTENT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.htmleditor.getHTMLContent.timeout
 = &lt;integer&gt; (default: 1500)<br/>
 Under heavy load, getHTLMContent may not complete in time, so for such systems
 it is desirable to increase the timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTEGRATION_ACTIVE">INTEGRATION_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.integration.active
 = true/false (default: true)<br/>
 Set whether native integration should be active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_DEBUG_PRINTMESSAGES">INTERFACE_DEBUG_PRINTMESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.interface.debug.printMessages
 = true/false (default: false)<br/>
 Set whether to print the messages that are exchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_INPROCESS">INTERFACE_INPROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.interface.inProcess
 = true/false (default: platform-dependant)<br/>
 Set whether the interface should be in-process or out-process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_INPROCESS_FORCESHUTDOWNHOOK">INTERFACE_INPROCESS_FORCESHUTDOWNHOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_INPROCESS_PRINTNONSERIALIZABLEMESSAGES">INTERFACE_INPROCESS_PRINTNONSERIALIZABLEMESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.interface.inProcess.printNonSerializableMessages
 = true/false (default: false)<br/>
 When in-process, set whether messages should be artificially serialized to
 check whether they would be compatible with the out-process mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_INPROCESS_USEEXTERNALSWTDISPLAY">INTERFACE_INPROCESS_USEEXTERNALSWTDISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_OUTPROCESS_COMMUNICATION">INTERFACE_OUTPROCESS_COMMUNICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.interface.outProcess.communication
 = sockets/processio (default: sockets)<br/>
 Set whether the communication interface should use sockets or the process IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_OUTPROCESS_CONNECTIONTIMEOUT">INTERFACE_OUTPROCESS_CONNECTIONTIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.interface.outProcess.connectionTimeout
 = &lt;integer&gt; (default: 10000)<br/>
 On slow systems, connection to the other process may not complete in time, in
 which case it might be desirable to increase the timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_OUTPROCESS_SYNCCLOSING">INTERFACE_OUTPROCESS_SYNCCLOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_PORT">INTERFACE_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.interface.port
 = &lt;integer&gt; (default: -1)<br/>
 Force the port to use to communicate with the spawned VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_STREAMRESETTHRESHOLD">INTERFACE_STREAMRESETTHRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.interface.streamResetThreshold
 = &lt;integer&gt; (default: 500000)<br/>
 Set the number of bytes that need to be exchanged to trigger a reset of the
 Object communication stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_SYNCMESSAGES">INTERFACE_SYNCMESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.interface.syncMessages
 = true/false (default: false)<br/>
 Set whether all asynchronous messages should be sent synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_SYNCSEND_LOCAL_TIMEOUT">INTERFACE_SYNCSEND_LOCAL_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_SYNCSEND_NATIVE_TIMEOUT">INTERFACE_SYNCSEND_NATIVE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#LOCALHOSTADDRESS">LOCALHOSTADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.localhostAddress
 = &lt;String&gt; or "_localhost_" (default: auto-detect, usually 127.0.0.1)<br/>
 Set the address that is used as the local host address for all the internal
 communication channels that require a socket (local web server, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#LOCALHOSTADDRESS_DEBUG_PRINT">LOCALHOSTADDRESS_DEBUG_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.localhostAddress.debug.print
 = true/false (default: false)<br/>
 Set whether the address found as the local host address should be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#LOCALHOSTADDRESS_DEBUG_PRINTDETECTION">LOCALHOSTADDRESS_DEBUG_PRINTDETECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.localhostAddress.debug.printDetection
 = true/false (default: false)<br/>
 Set whether to print the steps of local host address detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#ORG_ECLIPSE_SWT_BROWSER_XULRUNNERPATH">ORG_ECLIPSE_SWT_BROWSER_XULRUNNERPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_CREATE">PEERVM_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.peervm.create
 = true/false (default: true)<br/>
 Set whether the peer VM should be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_DEBUG_PRINTCOMMANDLINE">PEERVM_DEBUG_PRINTCOMMANDLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.peervm.debug.printCommandLine
 = true/false (default: false)<br/>
 Set whether the command line that is used to spawn the peer VM should be
 printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_DEBUG_PRINTSTARTMESSAGE">PEERVM_DEBUG_PRINTSTARTMESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.peervm.debug.printStartMessage
 = true/false (default: false)<br/>
 Set whether a message should be printed when the peer VM is launched, in order
 to check that the peer VM could be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_DEBUG_PRINTSTOPMESSAGE">PEERVM_DEBUG_PRINTSTOPMESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.peervm.debug.printStopMessage
 = true/false (default: false)<br/>
 Set whether a message should be printed when the peer VM stops, in order to
 know that it stopped on purpose and not because of a crash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_FORCEPROXYCLASSLOADER">PEERVM_FORCEPROXYCLASSLOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.peervm.forceProxyClassLoader
 = true/false (default: false)<br/>
 Force the use of the proxy class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_KEEPALIVE">PEERVM_KEEPALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.peervm.keepAlive
 = true/false (default: false)<br/>
 Set whether the peer VM should die after a timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#SWT_DEVICE_DEBUG">SWT_DEVICE_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.swt.device.debug
 = true/false (default: false)<br/>
 Set whether the SWT Device debugging is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#SWT_DEVICEDATA_DEBUG">SWT_DEVICEDATA_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#SWT_DEVICEDATA_TRACKING">SWT_DEVICEDATA_TRACKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#SWT_LIBRARY_PATH">SWT_LIBRARY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#VLCPLAYER_FIXPLAYLISTAUTOPLAYNEXT">VLCPLAYER_FIXPLAYLISTAUTOPLAYNEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.vlcplayer.fixPlaylistAutoPlayNext
 = true/false (default: true)<br/>
 VLC seems to have a bug: it does not automatically play the next queued item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#WEBBROWSER_RUNTIME">WEBBROWSER_RUNTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.webbrowser.runtime
 = xulrunner/webkit (default: none)<br/>
 Set the runtime of the web browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#WEBBROWSER_XULRUNNER_HOME">WEBBROWSER_XULRUNNER_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.webbrowser.xulrunner.home
 = &lt;path to XULRunner&gt;<br/>
 Set which XULRunner installation is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#WEBSERVER_DEBUG_PRINTPORT">WEBSERVER_DEBUG_PRINTPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.webserver.debug.printPort
 = true/false (default: false)<br/>
 Set whether the port that is used by the embedded web server should be
 printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#WEBSERVER_DEBUG_PRINTREQUESTS">WEBSERVER_DEBUG_PRINTREQUESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nativeswing.webserver.debug.printRequests
 = true/false (default: false)<br/>
 Set whether the web server should print the requests it receives, along with
 the result (200 or 404).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this property should not be modified (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#set(java.lang.String)">set</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#toDebugString()">toDebugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCALHOSTADDRESS"><!-- --></A><H3>
LOCALHOSTADDRESS</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>LOCALHOSTADDRESS</B></PRE>
<DL>
<DD>nativeswing.localhostAddress
 = &lt;String&gt; or "_localhost_" (default: auto-detect, usually 127.0.0.1)<br/>
 Set the address that is used as the local host address for all the internal
 communication channels that require a socket (local web server, etc.).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALHOSTADDRESS_DEBUG_PRINTDETECTION"><!-- --></A><H3>
LOCALHOSTADDRESS_DEBUG_PRINTDETECTION</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>LOCALHOSTADDRESS_DEBUG_PRINTDETECTION</B></PRE>
<DL>
<DD>nativeswing.localhostAddress.debug.printDetection
 = true/false (default: false)<br/>
 Set whether to print the steps of local host address detection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALHOSTADDRESS_DEBUG_PRINT"><!-- --></A><H3>
LOCALHOSTADDRESS_DEBUG_PRINT</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>LOCALHOSTADDRESS_DEBUG_PRINT</B></PRE>
<DL>
<DD>nativeswing.localhostAddress.debug.print
 = true/false (default: false)<br/>
 Set whether the address found as the local host address should be printed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEBSERVER_DEBUG_PRINTPORT"><!-- --></A><H3>
WEBSERVER_DEBUG_PRINTPORT</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>WEBSERVER_DEBUG_PRINTPORT</B></PRE>
<DL>
<DD>nativeswing.webserver.debug.printPort
 = true/false (default: false)<br/>
 Set whether the port that is used by the embedded web server should be
 printed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEBSERVER_DEBUG_PRINTREQUESTS"><!-- --></A><H3>
WEBSERVER_DEBUG_PRINTREQUESTS</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>WEBSERVER_DEBUG_PRINTREQUESTS</B></PRE>
<DL>
<DD>nativeswing.webserver.debug.printRequests
 = true/false (default: false)<br/>
 Set whether the web server should print the requests it receives, along with
 the result (200 or 404).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENTS_DEBUG_PRINTOPTIONS"><!-- --></A><H3>
COMPONENTS_DEBUG_PRINTOPTIONS</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>COMPONENTS_DEBUG_PRINTOPTIONS</B></PRE>
<DL>
<DD>nativeswing.components.debug.printOptions
 = true/false (default: false)<br/>
 Set whether the options used to create a component should be printed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENTS_DEBUG_PRINTSHAPECOMPUTING"><!-- --></A><H3>
COMPONENTS_DEBUG_PRINTSHAPECOMPUTING</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>COMPONENTS_DEBUG_PRINTSHAPECOMPUTING</B></PRE>
<DL>
<DD>nativeswing.components.debug.printShapeComputing
 = true/false (default: false)<br/>
 Set whether the computation of the shape applied to the native component (when
 the visibility constraint option is active) should be printed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGRATION_ACTIVE"><!-- --></A><H3>
INTEGRATION_ACTIVE</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTEGRATION_ACTIVE</B></PRE>
<DL>
<DD>nativeswing.integration.active
 = true/false (default: true)<br/>
 Set whether native integration should be active.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEPENDENCIES_CHECKVERSIONS"><!-- --></A><H3>
DEPENDENCIES_CHECKVERSIONS</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>DEPENDENCIES_CHECKVERSIONS</B></PRE>
<DL>
<DD>nativeswing.dependencies.checkVersions
 = true/false (default: true)<br/>
 Set whether the versions of the dependencies should be checked when possible.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_PORT"><!-- --></A><H3>
INTERFACE_PORT</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_PORT</B></PRE>
<DL>
<DD>nativeswing.interface.port
 = &lt;integer&gt; (default: -1)<br/>
 Force the port to use to communicate with the spawned VM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_STREAMRESETTHRESHOLD"><!-- --></A><H3>
INTERFACE_STREAMRESETTHRESHOLD</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_STREAMRESETTHRESHOLD</B></PRE>
<DL>
<DD>nativeswing.interface.streamResetThreshold
 = &lt;integer&gt; (default: 500000)<br/>
 Set the number of bytes that need to be exchanged to trigger a reset of the
 Object communication stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_SYNCMESSAGES"><!-- --></A><H3>
INTERFACE_SYNCMESSAGES</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_SYNCMESSAGES</B></PRE>
<DL>
<DD>nativeswing.interface.syncMessages
 = true/false (default: false)<br/>
 Set whether all asynchronous messages should be sent synchronously.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_DEBUG_PRINTMESSAGES"><!-- --></A><H3>
INTERFACE_DEBUG_PRINTMESSAGES</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_DEBUG_PRINTMESSAGES</B></PRE>
<DL>
<DD>nativeswing.interface.debug.printMessages
 = true/false (default: false)<br/>
 Set whether to print the messages that are exchanged.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_INPROCESS"><!-- --></A><H3>
INTERFACE_INPROCESS</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_INPROCESS</B></PRE>
<DL>
<DD>nativeswing.interface.inProcess
 = true/false (default: platform-dependant)<br/>
 Set whether the interface should be in-process or out-process. Platforms which
 use out-process may be switched to in-process, but this may affect stability.
 Change this setting only when you need to debug sequences in a single VM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_OUTPROCESS_COMMUNICATION"><!-- --></A><H3>
INTERFACE_OUTPROCESS_COMMUNICATION</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_OUTPROCESS_COMMUNICATION</B></PRE>
<DL>
<DD>nativeswing.interface.outProcess.communication
 = sockets/processio (default: sockets)<br/>
 Set whether the communication interface should use sockets or the process IO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_OUTPROCESS_CONNECTIONTIMEOUT"><!-- --></A><H3>
INTERFACE_OUTPROCESS_CONNECTIONTIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_OUTPROCESS_CONNECTIONTIMEOUT</B></PRE>
<DL>
<DD>nativeswing.interface.outProcess.connectionTimeout
 = &lt;integer&gt; (default: 10000)<br/>
 On slow systems, connection to the other process may not complete in time, in
 which case it might be desirable to increase the timeout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_INPROCESS_PRINTNONSERIALIZABLEMESSAGES"><!-- --></A><H3>
INTERFACE_INPROCESS_PRINTNONSERIALIZABLEMESSAGES</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_INPROCESS_PRINTNONSERIALIZABLEMESSAGES</B></PRE>
<DL>
<DD>nativeswing.interface.inProcess.printNonSerializableMessages
 = true/false (default: false)<br/>
 When in-process, set whether messages should be artificially serialized to
 check whether they would be compatible with the out-process mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEERVM_CREATE"><!-- --></A><H3>
PEERVM_CREATE</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>PEERVM_CREATE</B></PRE>
<DL>
<DD>nativeswing.peervm.create
 = true/false (default: true)<br/>
 Set whether the peer VM should be created. Setting it to false and forcing the
 port allows to connect to a separately launched peer VM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEERVM_KEEPALIVE"><!-- --></A><H3>
PEERVM_KEEPALIVE</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>PEERVM_KEEPALIVE</B></PRE>
<DL>
<DD>nativeswing.peervm.keepAlive
 = true/false (default: false)<br/>
 Set whether the peer VM should die after a timeout. This is useful when
 launching the peer VM separately.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEERVM_FORCEPROXYCLASSLOADER"><!-- --></A><H3>
PEERVM_FORCEPROXYCLASSLOADER</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>PEERVM_FORCEPROXYCLASSLOADER</B></PRE>
<DL>
<DD>nativeswing.peervm.forceProxyClassLoader
 = true/false (default: false)<br/>
 Force the use of the proxy class loader. This specific class loader is
 automatically used in the peer VM when some resources cannot be located when
 spawning the VM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEERVM_DEBUG_PRINTSTARTMESSAGE"><!-- --></A><H3>
PEERVM_DEBUG_PRINTSTARTMESSAGE</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>PEERVM_DEBUG_PRINTSTARTMESSAGE</B></PRE>
<DL>
<DD>nativeswing.peervm.debug.printStartMessage
 = true/false (default: false)<br/>
 Set whether a message should be printed when the peer VM is launched, in order
 to check that the peer VM could be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEERVM_DEBUG_PRINTSTOPMESSAGE"><!-- --></A><H3>
PEERVM_DEBUG_PRINTSTOPMESSAGE</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>PEERVM_DEBUG_PRINTSTOPMESSAGE</B></PRE>
<DL>
<DD>nativeswing.peervm.debug.printStopMessage
 = true/false (default: false)<br/>
 Set whether a message should be printed when the peer VM stops, in order to
 know that it stopped on purpose and not because of a crash.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEERVM_DEBUG_PRINTCOMMANDLINE"><!-- --></A><H3>
PEERVM_DEBUG_PRINTCOMMANDLINE</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>PEERVM_DEBUG_PRINTCOMMANDLINE</B></PRE>
<DL>
<DD>nativeswing.peervm.debug.printCommandLine
 = true/false (default: false)<br/>
 Set whether the command line that is used to spawn the peer VM should be
 printed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENTS_DEBUG_PRINTFAILEDMESSAGES"><!-- --></A><H3>
COMPONENTS_DEBUG_PRINTFAILEDMESSAGES</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>COMPONENTS_DEBUG_PRINTFAILEDMESSAGES</B></PRE>
<DL>
<DD>nativeswing.components.debug.printFailedMessages
 = true/false (default: false)<br/>
 Set whether the messages that did not reach the native component should be
 printed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENTS_DEBUG_PRINTCREATION"><!-- --></A><H3>
COMPONENTS_DEBUG_PRINTCREATION</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>COMPONENTS_DEBUG_PRINTCREATION</B></PRE>
<DL>
<DD>nativeswing.components.debug.printCreation
 = true/false (default: false)<br/>
 Set whether the creation of a native component should be printed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENTS_DEBUG_PRINTDISPOSAL"><!-- --></A><H3>
COMPONENTS_DEBUG_PRINTDISPOSAL</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>COMPONENTS_DEBUG_PRINTDISPOSAL</B></PRE>
<DL>
<DD>nativeswing.components.debug.printDisposal
 = true/false (default: false)<br/>
 Set whether the disposal of a native component should be printed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENTS_SWALLOWRUNTIMEEXCEPTIONS"><!-- --></A><H3>
COMPONENTS_SWALLOWRUNTIMEEXCEPTIONS</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>COMPONENTS_SWALLOWRUNTIMEEXCEPTIONS</B></PRE>
<DL>
<DD>nativeswing.components.swallowRuntimeExceptions
 = true/false (default: false)<br/>
 Set whether synchronous component methods should swallow runtime
 exceptions and return dummy results. This is a sort of paranoid mode since
 such exceptions are not supposed to happen. Moreover, there is no guarantee
 that user code can recover from all dummy results.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEBBROWSER_RUNTIME"><!-- --></A><H3>
WEBBROWSER_RUNTIME</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>WEBBROWSER_RUNTIME</B></PRE>
<DL>
<DD>nativeswing.webbrowser.runtime
 = xulrunner/webkit (default: none)<br/>
 Set the runtime of the web browser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEBBROWSER_XULRUNNER_HOME"><!-- --></A><H3>
WEBBROWSER_XULRUNNER_HOME</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>WEBBROWSER_XULRUNNER_HOME</B></PRE>
<DL>
<DD>nativeswing.webbrowser.xulrunner.home
 = &lt;path to XULRunner&gt;<br/>
 Set which XULRunner installation is used. This property is taken into account
 when using the XULRunner runtime.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTMLEDITOR_GETHTMLCONTENT_TIMEOUT"><!-- --></A><H3>
HTMLEDITOR_GETHTMLCONTENT_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>HTMLEDITOR_GETHTMLCONTENT_TIMEOUT</B></PRE>
<DL>
<DD>nativeswing.htmleditor.getHTMLContent.timeout
 = &lt;integer&gt; (default: 1500)<br/>
 Under heavy load, getHTLMContent may not complete in time, so for such systems
 it is desirable to increase the timeout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VLCPLAYER_FIXPLAYLISTAUTOPLAYNEXT"><!-- --></A><H3>
VLCPLAYER_FIXPLAYLISTAUTOPLAYNEXT</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>VLCPLAYER_FIXPLAYLISTAUTOPLAYNEXT</B></PRE>
<DL>
<DD>nativeswing.vlcplayer.fixPlaylistAutoPlayNext
 = true/false (default: true)<br/>
 VLC seems to have a bug: it does not automatically play the next queued item.
 The fix that was added can be deactivated with this system property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWT_DEVICE_DEBUG"><!-- --></A><H3>
SWT_DEVICE_DEBUG</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>SWT_DEVICE_DEBUG</B></PRE>
<DL>
<DD>nativeswing.swt.device.debug
 = true/false (default: false)<br/>
 Set whether the SWT Device debugging is active. This property can be useful
 because it outputs the web browser runtime effectively detected for the OS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWT_LIBRARY_PATH"><!-- --></A><H3>
SWT_LIBRARY_PATH</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>SWT_LIBRARY_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWT_DEVICEDATA_DEBUG"><!-- --></A><H3>
SWT_DEVICEDATA_DEBUG</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>SWT_DEVICEDATA_DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWT_DEVICEDATA_TRACKING"><!-- --></A><H3>
SWT_DEVICEDATA_TRACKING</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>SWT_DEVICEDATA_TRACKING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORG_ECLIPSE_SWT_BROWSER_XULRUNNERPATH"><!-- --></A><H3>
ORG_ECLIPSE_SWT_BROWSER_XULRUNNERPATH</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>ORG_ECLIPSE_SWT_BROWSER_XULRUNNERPATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENTS_DISABLEHIDDENPARENTREPARENTING"><!-- --></A><H3>
COMPONENTS_DISABLEHIDDENPARENTREPARENTING</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>COMPONENTS_DISABLEHIDDENPARENTREPARENTING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENTS_PRINTINGHACK"><!-- --></A><H3>
COMPONENTS_PRINTINGHACK</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>COMPONENTS_PRINTINGHACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENTS_USECOMPONENTIMAGECLOSINGTHREAD"><!-- --></A><H3>
COMPONENTS_USECOMPONENTIMAGECLOSINGTHREAD</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>COMPONENTS_USECOMPONENTIMAGECLOSINGTHREAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_INPROCESS_FORCESHUTDOWNHOOK"><!-- --></A><H3>
INTERFACE_INPROCESS_FORCESHUTDOWNHOOK</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_INPROCESS_FORCESHUTDOWNHOOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_INPROCESS_USEEXTERNALSWTDISPLAY"><!-- --></A><H3>
INTERFACE_INPROCESS_USEEXTERNALSWTDISPLAY</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_INPROCESS_USEEXTERNALSWTDISPLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_OUTPROCESS_SYNCCLOSING"><!-- --></A><H3>
INTERFACE_OUTPROCESS_SYNCCLOSING</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_OUTPROCESS_SYNCCLOSING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_SYNCSEND_LOCAL_TIMEOUT"><!-- --></A><H3>
INTERFACE_SYNCSEND_LOCAL_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_SYNCSEND_LOCAL_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_SYNCSEND_NATIVE_TIMEOUT"><!-- --></A><H3>
INTERFACE_SYNCSEND_NATIVE_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>INTERFACE_SYNCSEND_NATIVE_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NSSystemPropertySWT c : NSSystemPropertySWT.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>get</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of the system property, or <code>null</code> if there is no property with that key.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><CODE>System.getProperty(String)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><CODE>AccessController.doPrivileged(PrivilegedAction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the default value to return if the property is not defined.
<DT><B>Returns:</B><DD>the string value of the system property, or the default value if there is no property with that key.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><CODE>System.getProperty(String)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><CODE>AccessController.doPrivileged(PrivilegedAction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>set</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this property is read-only<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#setProperty(java.lang.String, java.lang.String)" title="class or interface in java.lang"><CODE>System.setProperty(String, String)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><CODE>AccessController.doPrivileged(PrivilegedAction)</CODE></A>, 
<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#isReadOnly()"><CODE>isReadOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>name of this property</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>whether this property should not be modified (i.e. "read-only"). Note
 that it is possible to use <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#setProperty(java.lang.String, java.lang.String)" title="class or interface in java.lang"><CODE>System.setProperty(String, String)</CODE></A>
 directly. It's use is discouraged though (as it might not have the
 desired effect)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this property should not be modified</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>property value (same as <A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#get()"><CODE>get()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#get()"><CODE>get()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toDebugString()"><!-- --></A><H3>
toDebugString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toDebugString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object (e.g. "OS_NAME: os.name=Linux (read-only)")</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../chrriis/dj/nativeswing/swtimpl/PeerVMProcessFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSSystemPropertySWT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
